database.drv =  com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3308/student_database
database.username = root
database.password =Ankit@123
database.query = select * from studentinfo